<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragement.Home_Fragement">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >
        <RelativeLayout
            android:layout_width="match_parent"
            android:id="@+id/rl"
            android:layout_marginTop="@dimen/_20sdp"
            android:layout_height="wrap_content">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_marginLeft="@dimen/_20sdp"
                android:id="@+id/backarrow"
                android:padding="@dimen/_5sdp"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_baseline_arrow_back_24"
                android:layout_marginStart="@dimen/_20sdp" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/_15sdp"
                android:padding="@dimen/_5sdp"
                android:textColor="#000"
                android:layout_centerHorizontal="true"
                android:text="Agent Cafore"/>
        </RelativeLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            >
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Direction Generale des Impots"
                android:textColor="#000"
                android:fontFamily="@font/lateefregular"
                android:layout_marginTop="@dimen/_20sdp"
                android:textSize="@dimen/_15sdp"
                android:layout_marginLeft="@dimen/_20sdp"/>
            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="360dp"
                android:layout_marginLeft="@dimen/_20sdp"
                android:layout_marginRight="@dimen/_20sdp"
                android:background="@drawable/rectangle_2"
                android:padding="@dimen/_10sdp"
                android:id="@+id/emp_firstname"
                android:textSize="@dimen/_12sdp"
                android:layout_marginTop="@dimen/_5sdp"
                android:textColor="#7C6A6A"
                android:textColorHint="#7C6A6A"
                android:layout_height="52dp"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Direction de reattachement"
                android:fontFamily="@font/lateefregular"
                android:textColor="#000"
                android:layout_marginTop="@dimen/_25sdp"
                android:textSize="@dimen/_15sdp"
                android:layout_marginLeft="@dimen/_20sdp"/>
            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="360dp"
                android:layout_marginLeft="@dimen/_20sdp"
                android:layout_marginRight="@dimen/_20sdp"
                android:background="@drawable/rectangle_2"
                android:padding="@dimen/_10sdp"
                android:id="@+id/emp_lastname"
                android:textSize="@dimen/_12sdp"
                android:layout_marginTop="@dimen/_5sdp"
                android:textColor="#7C6A6A"
                android:textColorHint="#7C6A6A"
                android:layout_height="52dp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text=""
                android:textColor="#000"
                android:fontFamily="@font/lateefregular"
                android:layout_marginTop="@dimen/_25sdp"
                android:textSize="@dimen/_13sdp"
                android:layout_marginLeft="@dimen/_20sdp"/>
            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="360dp"
                android:layout_marginLeft="@dimen/_20sdp"
                android:layout_marginRight="@dimen/_20sdp"
                android:background="@drawable/rectangle_2"
                android:padding="@dimen/_10sdp"
                android:id="@+id/emp_currenycity"
                android:textSize="@dimen/_12sdp"
                android:layout_marginTop="@dimen/_5sdp"
                android:textColor="#7C6A6A"
                android:textColorHint="#7C6A6A"
                android:layout_height="52dp"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Postal Code (Required)"
                android:textColor="#000"
                android:fontFamily="@font/lateefregular"
                android:layout_marginTop="@dimen/_25sdp"
                android:textSize="@dimen/_13sdp"
                android:layout_marginLeft="@dimen/_20sdp"/>
            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="360dp"
                android:layout_marginLeft="@dimen/_20sdp"
                android:layout_marginRight="@dimen/_20sdp"
                android:background="@drawable/rectangle_2"
                android:padding="@dimen/_10sdp"
                android:id="@+id/emp_postalcode"
                android:textSize="@dimen/_12sdp"
                android:layout_marginTop="@dimen/_5sdp"
                android:textColor="#7C6A6A"
                android:textColorHint="#7C6A6A"
                android:layout_height="52dp"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Contact Information"
                android:layout_marginTop="@dimen/_15sdp"
                android:fontFamily="@font/antonio"
                android:padding="@dimen/_5sdp"
                android:textSize="@dimen/_15sdp"
                android:gravity="center"
                android:textColor="#2196F3"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Phone Number (Required)"
                android:textColor="#000"
                android:fontFamily="@font/lateefregular"
                android:layout_marginTop="@dimen/_25sdp"
                android:textSize="@dimen/_13sdp"
                android:layout_marginLeft="@dimen/_20sdp"/>
            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="360dp"
                android:layout_marginLeft="@dimen/_20sdp"
                android:layout_marginRight="@dimen/_20sdp"
                android:background="@drawable/rectangle_2"
                android:padding="@dimen/_10sdp"
                android:id="@+id/emp_phoneno"
                android:textSize="@dimen/_12sdp"
                android:layout_marginTop="@dimen/_5sdp"
                android:textColor="#7C6A6A"
                android:textColorHint="#7C6A6A"
                android:layout_height="52dp"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="E-mail Address (Required)"
                android:textColor="#000"
                android:fontFamily="@font/lateefregular"
                android:layout_marginTop="@dimen/_25sdp"
                android:textSize="@dimen/_13sdp"
                android:layout_marginLeft="@dimen/_20sdp"/>
            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="360dp"
                android:layout_marginLeft="@dimen/_20sdp"
                android:layout_marginRight="@dimen/_20sdp"
                android:background="@drawable/rectangle_2"
                android:padding="@dimen/_10sdp"
                android:id="@+id/emp_emailaddress"
                android:textSize="@dimen/_12sdp"
                android:layout_marginTop="@dimen/_5sdp"
                android:textColor="#7C6A6A"
                android:textColorHint="#7C6A6A"
                android:layout_height="52dp"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Skype / LinkedIn Id "
                android:textColor="#000"
                android:fontFamily="@font/lateefregular"
                android:layout_marginTop="@dimen/_25sdp"
                android:textSize="@dimen/_13sdp"
                android:layout_marginLeft="@dimen/_20sdp"/>
            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="360dp"
                android:layout_marginLeft="@dimen/_20sdp"
                android:layout_marginRight="@dimen/_20sdp"
                android:background="@drawable/rectangle_2"
                android:padding="@dimen/_10sdp"
                android:id="@+id/emp_skypelinkedin"
                android:textSize="@dimen/_12sdp"
                android:layout_marginTop="@dimen/_5sdp"
                android:textColor="#7C6A6A"
                android:textColorHint="#7C6A6A"
                android:layout_height="52dp"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Education"
                android:fontFamily="@font/antonio"
                android:padding="@dimen/_5sdp"
                android:layout_marginTop="@dimen/_15sdp"
                android:textSize="@dimen/_15sdp"
                android:gravity="center"
                android:textColor="#2196F3"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Highest Qualification (Required)"
                android:textColor="#000"
                android:fontFamily="@font/lateefregular"
                android:layout_marginTop="@dimen/_25sdp"
                android:textSize="@dimen/_13sdp"
                android:layout_marginLeft="@dimen/_20sdp"/>
            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="360dp"
                android:layout_marginLeft="@dimen/_20sdp"
                android:layout_marginRight="@dimen/_20sdp"
                android:background="@drawable/rectangle_2"
                android:padding="@dimen/_10sdp"
                android:id="@+id/emp_highestqualification"
                android:textSize="@dimen/_12sdp"
                android:layout_marginTop="@dimen/_5sdp"
                android:textColor="#7C6A6A"
                android:textColorHint="#7C6A6A"
                android:layout_height="52dp"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="University / College Name (Required)"
                android:textColor="#000"
                android:fontFamily="@font/lateefregular"
                android:layout_marginTop="@dimen/_25sdp"
                android:textSize="@dimen/_13sdp"
                android:layout_marginLeft="@dimen/_20sdp"/>
            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="360dp"
                android:layout_marginLeft="@dimen/_20sdp"
                android:layout_marginRight="@dimen/_20sdp"
                android:background="@drawable/rectangle_2"
                android:padding="@dimen/_10sdp"
                android:id="@+id/emp_university"
                android:textSize="@dimen/_12sdp"
                android:layout_marginTop="@dimen/_5sdp"
                android:textColor="#7C6A6A"
                android:textColorHint="#7C6A6A"
                android:layout_height="52dp"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Passing year (Required)"
                android:textColor="#000"
                android:fontFamily="@font/lateefregular"
                android:layout_marginTop="@dimen/_25sdp"
                android:textSize="@dimen/_13sdp"
                android:layout_marginLeft="@dimen/_20sdp"/>
            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="360dp"
                android:layout_marginLeft="@dimen/_20sdp"
                android:layout_marginRight="@dimen/_20sdp"
                android:background="@drawable/rectangle_2"
                android:padding="@dimen/_10sdp"
                android:id="@+id/emp_passingyear"
                android:textSize="@dimen/_12sdp"
                android:layout_marginTop="@dimen/_5sdp"
                android:textColor="#7C6A6A"
                android:textColorHint="#7C6A6A"
                android:layout_height="52dp"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Highest Carrier Level (Required)"
                android:textColor="#000"
                android:fontFamily="@font/lateefregular"
                android:layout_marginTop="@dimen/_25sdp"
                android:textSize="@dimen/_13sdp"
                android:layout_marginLeft="@dimen/_20sdp"/>


            <Spinner
                android:layout_width="360dp"
                android:layout_height="52dp"
                android:layout_marginLeft="@dimen/_20sdp"
                android:layout_marginTop="@dimen/_5sdp"
                android:layout_marginRight="@dimen/_20sdp"
                android:background="@drawable/rectangle_2"
                android:entries="@array/Carrier_level"
                android:padding="@dimen/_10sdp"
                android:fontFamily="@font/lateefregular"
                android:id="@+id/emp_highestcarrierlevel"
                android:textColor="#7C6A6A"
                android:textColorHint="#7C6A6A"
                android:theme="@style/SpinnerTheme"
                android:textSize="@dimen/_12sdp" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Industry (Required)"
                android:textColor="#000"
                android:fontFamily="@font/lateefregular"
                android:layout_marginTop="@dimen/_25sdp"
                android:textSize="@dimen/_13sdp"
                android:layout_marginLeft="@dimen/_20sdp"/>


            <Spinner
                android:layout_width="360dp"
                android:layout_height="52dp"
                android:layout_marginLeft="@dimen/_20sdp"
                android:layout_marginTop="@dimen/_5sdp"
                android:layout_marginRight="@dimen/_20sdp"
                android:background="@drawable/rectangle_2"
                android:entries="@array/industry"
                android:id="@+id/emp_industry"
                android:fontFamily="@font/lateefregular"
                android:padding="@dimen/_10sdp"
                android:theme="@style/SpinnerTheme"
                android:textColor="#7C6A6A"
                android:textColorHint="#7C6A6A"
                android:textSize="@dimen/_12sdp" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Total Year Of Experiance (Required)"
                android:textColor="#000"
                android:fontFamily="@font/lateefregular"
                android:layout_marginTop="@dimen/_25sdp"
                android:textSize="@dimen/_13sdp"
                android:layout_marginLeft="@dimen/_20sdp"/>
            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="360dp"
                android:layout_marginLeft="@dimen/_20sdp"
                android:layout_marginRight="@dimen/_20sdp"
                android:background="@drawable/rectangle_2"
                android:padding="@dimen/_10sdp"
                android:id="@+id/emp_toatalyearofexperince"
                android:textSize="@dimen/_12sdp"
                android:layout_marginTop="@dimen/_5sdp"
                android:textColor="#7C6A6A"
                android:textColorHint="#7C6A6A"
                android:layout_height="52dp"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Work Experiance"
                android:fontFamily="@font/antonio"
                android:padding="@dimen/_5sdp"
                android:layout_marginTop="@dimen/_15sdp"
                android:textSize="@dimen/_15sdp"
                android:gravity="center"
                android:textColor="#2196F3"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Job Title (Required)"
                android:textColor="#000"
                android:fontFamily="@font/lateefregular"
                android:layout_marginTop="@dimen/_25sdp"
                android:textSize="@dimen/_13sdp"
                android:layout_marginLeft="@dimen/_20sdp"/>
            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="360dp"
                android:layout_marginLeft="@dimen/_20sdp"
                android:layout_marginRight="@dimen/_20sdp"
                android:background="@drawable/rectangle_2"
                android:padding="@dimen/_10sdp"
                android:id="@+id/emp_jobtitle"
                android:textSize="@dimen/_12sdp"
                android:layout_marginTop="@dimen/_5sdp"
                android:textColor="#7C6A6A"
                android:textColorHint="#7C6A6A"
                android:layout_height="52dp"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Company (Required)"
                android:textColor="#000"
                android:fontFamily="@font/lateefregular"
                android:layout_marginTop="@dimen/_25sdp"
                android:textSize="@dimen/_13sdp"
                android:layout_marginLeft="@dimen/_20sdp"/>
            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="360dp"
                android:layout_marginLeft="@dimen/_20sdp"
                android:layout_marginRight="@dimen/_20sdp"
                android:background="@drawable/rectangle_2"
                android:padding="@dimen/_10sdp"
                android:id="@+id/emp_company"
                android:textSize="@dimen/_12sdp"
                android:layout_marginTop="@dimen/_5sdp"
                android:textColor="#7C6A6A"
                android:textColorHint="#7C6A6A"
                android:layout_height="52dp"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Previous CTC (Required)"
                android:fontFamily="@font/lateefregular"
                android:textColor="#000"
                android:layout_marginTop="@dimen/_25sdp"
                android:textSize="@dimen/_13sdp"
                android:layout_marginLeft="@dimen/_20sdp"/>
            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="360dp"
                android:layout_marginLeft="@dimen/_20sdp"
                android:layout_marginRight="@dimen/_20sdp"
                android:background="@drawable/rectangle_2"
                android:padding="@dimen/_10sdp"
                android:id="@+id/emp_prevctc"
                android:textSize="@dimen/_12sdp"
                android:layout_marginTop="@dimen/_5sdp"
                android:textColor="#7C6A6A"
                android:textColorHint="#7C6A6A"
                android:layout_height="52dp"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Expected CTC (Required)"
                android:fontFamily="@font/lateefregular"
                android:textColor="#000"
                android:layout_marginTop="@dimen/_25sdp"
                android:textSize="@dimen/_13sdp"
                android:layout_marginLeft="@dimen/_20sdp"/>
            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="360dp"
                android:layout_marginLeft="@dimen/_20sdp"
                android:layout_marginRight="@dimen/_20sdp"
                android:background="@drawable/rectangle_2"
                android:padding="@dimen/_10sdp"
                android:id="@+id/emp_expctc"
                android:textSize="@dimen/_12sdp"
                android:layout_marginTop="@dimen/_5sdp"
                android:textColor="#7C6A6A"
                android:textColorHint="#7C6A6A"
                android:layout_height="52dp"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="City (Required)"
                android:fontFamily="@font/lateefregular"
                android:textColor="#000"
                android:layout_marginTop="@dimen/_25sdp"
                android:textSize="@dimen/_13sdp"
                android:layout_marginLeft="@dimen/_20sdp"/>
            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="360dp"
                android:layout_marginLeft="@dimen/_20sdp"
                android:layout_marginRight="@dimen/_20sdp"
                android:background="@drawable/rectangle_2"
                android:padding="@dimen/_10sdp"
                android:id="@+id/emp_companycity"
                android:textSize="@dimen/_12sdp"
                android:layout_marginTop="@dimen/_5sdp"
                android:textColor="#7C6A6A"
                android:textColorHint="#7C6A6A"
                android:layout_height="52dp"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Time Period (Required)"
                android:textColor="#000"
                android:fontFamily="@font/lateefregular"
                android:layout_marginTop="@dimen/_25sdp"
                android:textSize="@dimen/_13sdp"
                android:layout_marginLeft="@dimen/_20sdp"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="52dp"
                android:weightSum="3"
                android:layout_marginLeft="@dimen/_20sdp"
                android:layout_marginRight="@dimen/_20sdp"
                android:layout_marginTop="@dimen/_5sdp"
                android:orientation="horizontal">


                <TextView
                    android:padding="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:fontFamily="@font/lateefregular"
                    android:textSize="@dimen/_12sdp"
                    android:text="From"
                    />

                <Spinner
                    android:padding="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:entries="@array/month_array"
                    android:fontFamily="@font/lateefregular"
                    android:id="@+id/emp_frommonth"
                    android:theme="@style/SpinnerTheme"
                    android:layout_marginRight="@dimen/_10sdp"
                    android:background="@drawable/rectangulardob"
                    android:layout_weight="1"
                    />
                <Spinner
                    android:padding="10dp"
                    android:layout_weight="1"
                    android:layout_width="wrap_content"
                    android:fontFamily="@font/lateefregular"
                    android:layout_height="wrap_content"
                    android:theme="@style/SpinnerTheme"
                    android:entries="@array/year_array"
                    android:background="@drawable/rectangulardob"
                    android:id="@+id/emp_fromyear"
                    />

            </LinearLayout>
            <LinearLayout
                android:layout_width="360dp"
                android:layout_height="52dp"
                android:weightSum="3"
                android:layout_marginLeft="@dimen/_20sdp"
                android:layout_marginRight="@dimen/_20sdp"
                android:layout_marginTop="@dimen/_20sdp"
                android:orientation="horizontal">


                <TextView
                    android:padding="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="To"
                    android:fontFamily="@font/lateefregular"
                    android:textSize="@dimen/_12sdp"
                    android:layout_weight="1"
                    />

                <Spinner
                    android:padding="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:entries="@array/month_array"
                    android:fontFamily="@font/lateefregular"
                    android:theme="@style/SpinnerTheme"
                    android:id="@+id/emp_tomonth"
                    android:layout_marginRight="@dimen/_10sdp"
                    android:background="@drawable/rectangulardob"
                    android:layout_weight="1"
                    />
                <Spinner
                    android:padding="10dp"
                    android:layout_weight="1"
                    android:layout_width="wrap_content"
                    android:fontFamily="@font/lateefregular"
                    android:theme="@style/SpinnerTheme"
                    android:layout_height="wrap_content"
                    android:background="@drawable/rectangulardob"
                    android:entries="@array/year_array"
                    android:id="@+id/emp_toyear"
                    />

            </LinearLayout>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Discription (Required)"
                android:textColor="#000"
                android:fontFamily="@font/lateefregular"
                android:layout_marginTop="@dimen/_25sdp"
                android:textSize="@dimen/_13sdp"
                android:layout_marginLeft="@dimen/_20sdp"/>
            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="360dp"
                android:layout_marginLeft="@dimen/_20sdp"
                android:layout_marginRight="@dimen/_20sdp"
                android:background="@drawable/rectangle_2"
                android:padding="@dimen/_10sdp"
                android:id="@+id/emp_discription"
                android:textSize="@dimen/_12sdp"
                android:layout_marginTop="@dimen/_5sdp"
                android:textColor="#7C6A6A"
                android:textColorHint="#7C6A6A"
                android:layout_height="52dp"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Language"
                android:fontFamily="@font/antonio"
                android:padding="@dimen/_5sdp"
                android:layout_marginTop="@dimen/_15sdp"
                android:textSize="@dimen/_15sdp"
                android:gravity="center"
                android:textColor="#2196F3"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Language (Required)"
                android:fontFamily="@font/lateefregular"
                android:textColor="#000"
                android:layout_marginTop="@dimen/_25sdp"
                android:textSize="@dimen/_13sdp"
                android:layout_marginLeft="@dimen/_20sdp"/>
            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="360dp"
                android:layout_marginLeft="@dimen/_20sdp"
                android:layout_marginRight="@dimen/_20sdp"
                android:background="@drawable/rectangle_2"
                android:padding="@dimen/_10sdp"
                android:id="@+id/emp_language"
                android:textSize="@dimen/_12sdp"
                android:layout_marginTop="@dimen/_5sdp"
                android:textColor="#7C6A6A"
                android:textColorHint="#7C6A6A"
                android:layout_height="52dp"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Proficiency (Required)"
                android:textColor="#000"
                android:fontFamily="@font/lateefregular"
                android:layout_marginTop="@dimen/_25sdp"
                android:textSize="@dimen/_13sdp"
                android:layout_marginLeft="@dimen/_20sdp"/>


            <Spinner
                android:layout_width="360dp"
                android:layout_height="52dp"
                android:layout_marginLeft="@dimen/_20sdp"
                android:layout_marginTop="@dimen/_5sdp"
                android:layout_marginRight="@dimen/_20sdp"
                android:theme="@style/SpinnerTheme"
                android:fontFamily="@font/lateefregular"
                android:background="@drawable/rectangle_2"
                android:entries="@array/languageproficiency"
                android:padding="@dimen/_10sdp"
                android:id="@+id/emp_proficiency"
                android:textColor="#7C6A6A"
                android:textColorHint="#7C6A6A"
                android:textSize="@dimen/_12sdp" />
            <Button
                android:layout_width="360dp"
                android:background="@drawable/backgroun_set"
                android:id="@+id/emp_register_btn"
                android:text="Register Now"
                android:textSize="@dimen/_15sdp"
                android:layout_marginLeft="@dimen/_20sdp"
                android:layout_marginRight="@dimen/_20sdp"
                android:textColor="#FFF"
                android:textAllCaps="false"
                android:layout_marginTop="@dimen/_25sdp"
                android:layout_marginBottom="30dp"
                android:padding="@dimen/_7sdp"
                android:layout_height="52dp"/>
        </LinearLayout>
    </LinearLayout>
</ScrollView>