<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="#f0ebef"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".LoginActivity">

    <ImageView
        android:layout_width="@dimen/_50sdp"
        android:id="@+id/Img"
        android:layout_marginLeft="@dimen/_120sdp"
        android:outlineSpotShadowColor="#000"
        android:outlineAmbientShadowColor="#000"
        android:layout_marginTop="@dimen/_70sdp"
        android:src="@drawable/ic_baseline_emoji_people_24"
        android:layout_height="@dimen/_50sdp"/>



<!--    <com.google.android.material.textfield.TextInputLayout-->
<!--        android:id="@+id/userIDTextInputLayout"-->
<!--        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_below="@+id/Img"-->
<!--        app:boxStrokeColor="#7E7777"-->
<!--        android:layout_margin="10dp"-->
<!--        android:layout_height="wrap_content">-->

    <RelativeLayout
        android:layout_width="match_parent"
        android:id="@+id/rl"
        android:background="@drawable/rectangle_2"
        android:layout_height="wrap_content">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/nameIDTextInputEditText"
            android:layout_marginTop="@dimen/_50sdp"
            android:layout_width="match_parent"
            android:textSize="@dimen/_15sdp"
            android:textColor="#000"
            android:textColorHint="#000"
            android:layout_height="wrap_content"
            android:hint="Email" />

</RelativeLayout>

<!--    <com.google.android.material.textfield.TextInputLayout-->
<!--        android:id="@+id/passwordIDTextInputLayout"-->
<!--        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_below="@+id/userIDTextInputLayout"-->
<!--        app:boxStrokeColor="#7E7777"-->
<!--        android:layout_margin="6dp"-->
<!--        android:layout_marginTop="@dimen/_50sdp"-->
<!--        android:layout_height="wrap_content">-->
    <RelativeLayout
        android:layout_width="0dp"
        android:id="@+id/rl1"
        android:layout_below="@+id/rl"
        android:background="@drawable/rectangle_2"
        android:layout_height="0dp">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/passwordIDTextInputEditText"
            android:layout_width="match_parent"
            android:textSize="@dimen/_15sdp"
            android:layout_marginTop="@dimen/_50sdp"
            android:textColor="#000"
            android:textColorHint="#000"
            android:layout_height="wrap_content"
            android:hint="Password" />
    </RelativeLayout>

<!--    <TextView-->
<!--        android:layout_width="wrap_content"-->
<!--        android:text="Forgot Password ?"-->
<!--        android:id="@+id/tvforgotpassword"-->
<!--        android:textColor="#039de7"-->
<!--        android:textSize="@dimen/_15sdp"-->
<!--        android:layout_below="@+id/passwordIDTextInputLayout"-->
<!--        android:layout_marginLeft="@dimen/_150sdp"-->
<!--        android:textStyle="bold"-->
<!--        android:layout_height="wrap_content"/>-->

<!--    <androidx.cardview.widget.CardView-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="@dimen/_50sdp"-->
<!--        android:elevation="@dimen/_2sdp"-->
<!--        android:layout_margin="@dimen/_10sdp"-->
<!--        android:layout_below="@id/tvforgotpassword"-->
<!--        android:id="@+id/cv">-->
<!--        <TextView-->
<!--            android:layout_width="wrap_content"-->
<!--            android:text="Log In"-->
<!--            android:layout_gravity="center"-->
<!--            android:id="@+id/tvLogin"-->
<!--            android:textSize="@dimen/_20sdp"-->
<!--            android:textColor="#000"-->
<!--            android:layout_height="wrap_content"/>-->
<!--    </androidx.cardview.widget.CardView>-->

<!--    <TextView-->
<!--        android:layout_width="wrap_content"-->
<!--        android:text="Don't have any account! register here"-->
<!--        android:layout_below="@+id/cv"-->
<!--        android:textSize="@dimen/_15sdp"-->
<!--        android:textStyle="italic"-->
<!--        android:id="@+id/tvregister"-->
<!--        android:textColor="#263AAA"-->
<!--        android:layout_marginLeft="@dimen/_50sdp"-->
<!--        android:layout_height="wrap_content"/>-->

<!--    <LinearLayout-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_below="@+id/tvregister"-->
<!--        android:layout_marginTop="@dimen/_40sdp"-->
<!--        android:layout_height="wrap_content">-->
<!--        <ImageView-->
<!--            android:layout_width="@dimen/_50sdp"-->
<!--            android:src="@drawable/facebook"-->
<!--            android:layout_marginLeft="@dimen/_100sdp"-->
<!--            android:layout_height="@dimen/_30sdp"/>-->
<!--        <ImageView-->
<!--            android:layout_width="@dimen/_50sdp"-->
<!--            android:src="@drawable/google"-->
<!--            android:layout_height="@dimen/_30sdp"/>-->
<!--    </LinearLayout>-->


</RelativeLayout>